# Terracraft

./: README.md  build.gradle  gradle.properties
src/client/java/xyz/ryuha/terracraft/client/: TerracraftClient.java
src/client/resources/: terracraft.client.mixins.json
src/main/java/xyz/ryuha/terracraft/: TerraCraftChunkGenerator.java  terracraft.java
src/main/resources/: fabric.mod.json  terracraft.mixins.json
src/main/resources/data/demension/: terracraft_world.json
src/main/resources/data/dimension_type/: terracraft_world.json
